<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Waterways experiment</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: "Kumbh Sans", sans-serif;
        }

        .sidebar {
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            z-index: 1;
        }

        .menu {
            float: top;
            height: auto;
            width: 100%;
            box-shadow: 0px 0px 10px #0000006a;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.85);
            /* center vertically on page */
            top: 1%;
            left: 1%;
            /* rounded corners */
            border-radius: 5px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .legend {
            float: top;
            height: auto;
            width: 408px;
            box-shadow: 0px 0px 10px #0000006a;
            /* z-index: 1; */
            background-color: rgba(255, 255, 255, 0.85);
            /* center vertically on page */
            top: 1%;
            left: 1%;
            /* rounded corners */
            border-radius: 5px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .map {
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
        }

        .live-data {
            position: fixed;
            left: 408px;
            top: 0px;
            padding-top: 10px;
            z-index: 1;
            width: 300px;
            /* overflow-x: visible; */
            /* font-family: 'Kumbh Sans', sans-serif; */
        }

        /* create a class called live-data-text that matches h1 styling */
        .live-data-text {
            font-family: 'Kanit', monospace;
            font-size: 2em;
            font-weight: 400;
            color: #000;
            margin: 0;
            padding: 0;
            /* add a drop shadow */
            /* text-shadow: 5px 5px 8px #ffffffb8; */
            text-shadow: 0 1rem 3rem rgba(0, 0, 0, .3);
            white-space: nowrap;

        }

        .live-data-graphic {
            margin: 0;
            padding: 0;
        }

        .popup-custom {
            font-family: 'Inconsolata', Courier, monospace;
            font-size: 1em;
            font-weight: 300;
            line-height: 1.3em;
            color: rgb(72, 72, 72);
            margin: 0px !important;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="sidebar" style="overflow-y:scroll; max-height: 100%;" id="sidebar">
        <div class="card secondary mb-3 shadow-sm" style="max-width: 100%; opacity: 1">
            <div class="card-header fw-bold">
                <img src="https://public-b2p-geodata.s3.amazonaws.com/river-demo/beanie.svg" style="height: 30px; right: 0px">
                <div class="vr my-0 py-0 mx-2"></div>
                Raster Coloring Demo
            </div>
            <div class="card-body">
                <select class="form-select" id="color-select">
                </select>
            </div>
            <div id="sidebar-gif"></div>
        </div>
    </div>
    </fieldset>
    </form>
    </form>
    <script>
        const palettes = {
            inferno: ["#000004", "#57106e", "#bc3754", "#f98e09", "#fcffa4"],
            magma: ["#000004", "#51127c", "#b73779", "#fc8961", "#fcfdbf"],
            plasma: ["#0d0887", "#7e03a8", "#cc4778", "#f89540", "#f0f921"],
            viridis: ["#440154", "#3b528b", "#21918c", "#5ec962", "#fde725"],
            cividis: ["#002051", "#3c4d6e", "#7f7c75", "#bbaf71", "#fdea45"],
            turbo: ["#23171b", "#26bce1", "#95fb51", "#ff821d", "#900c00"],
            warm: ["#6e40aa", "#d23ea7", "#ff5e63", "#efa72f", "#aff05b"],
            cool: ["#6e40aa", "#417de0", "#1ac7c2", "#40f373", "#aff05b"],
            // sequential single
            blues: ["rgba(240, 244, 255, 0)", "rgba(189, 215, 231, 0.5)", "#6baed6", "#3182bd", "#08519c"],
            greens: ["#edf8e9", "#bae4b3", "#74c476", "#31a354", "#006d2c"],
            grays: ["#f7f7f7", "#cccccc", "#969696", "#636363", "#252525"],
            oranges: ["#feedde", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"],
            purples: ["#f2f0f7", "#cbc9e2", "#9e9ac8", "#756bb1", "#54278f"],
            reds: ["#fee5d9", "#fcae91", "#fb6a4a", "#de2d26", "#a50f15"],
            // sequential multi
            bugn: ["#edf8fb", "#b2e2e2", "#66c2a4", "#2ca25f", "#006d2c"],
            bupu: ["#edf8fb", "#b3cde3", "#8c96c6", "#8856a7", "#810f7c"],
            gnbu: ["#f0f9e8", "#bae4bc", "#7bccc4", "#43a2ca", "#0868ac"],
            orrd: ["#fee8c8", "#fdbb84", "#e34a33", "#b30000"],
            pubu: ["#f1eef6", "#bdc9e1", "#74a9cf", "#2b8cbe", "#045a8d"],
            pubugn: ["#f6eff7", "#bdc9e1", "#67a9cf", "#1c9099", "#016c59"],
            puor: ["#f1a340", "#f7f7f7", "#998ec3", "#762a83"],
            purd: ["#e7e1ef", "#c994c7", "#dd1c77", "#980043"],
            rdpu: ["#feebe2", "#fbb4b9", "#f768a1", "#c51b8a", "#7a0177"],
            ylgn: ["#ffffe5", "#f7fcb9", "#d9f0a3", "#addd8e", "#31a354"],
            ylgnbu: ["#ffffcc", "#a1dab4", "#41b6c4", "#2c7fb8", "#253494"],
            ylorbr: ["#ffffe5", "#fff7bc", "#fec44f", "#d95f0e", "#993404"],
            ylorrd: ["#ffffb2", "#fecc5c", "#fd8d3c", "#f03b20", "#bd0026"],
            // diverging
            brbg: ["#a6611a", "#dfc27d", "#f5f5f5", "#80cdc1", "#018571"],
            prgn: ["#7b3294", "#c2a5cf", "#f7f7f7", "#a6dba0", "#008837"],
            piyg: ["#d01c8b", "#f1b6da", "#f7f7f7", "#b8e186", "#4dac26"],
            puor: ["#5e3c99", "#b2abd2", "#f7f7f7", "#fdb863", "#e66101"],
            rdbu: ["#ca0020", "#f4a582", "#f7f7f7", "#92c5de", "#0571b0"],
            rdgy: ["#ca0020", "#f4a582", "#ffffff", "#bababa", "#404040"],
            rdylbu: ["#d7191c", "#fdae61", "#ffffbf", "#abd9e9", "#2c7bb6"],
            rdylgn: ["#d7191c", "#fdae61", "#ffffbf", "#a6d96a", "#1a9641"],
            spectral: ["#d7191c", "#fdae61", "#ffffbf", "#abdda4", "#2b83ba"],
            // cyclical
            rainbow: ["#6e40aa", "#ff5e63", "#aff05b", "#1ac7c2", "#6e40aa"],
            sinebow: ["#ff4040", "#7fee11", "#00bfbf", "#7f11ee", "#ff4040"],
            // categorical
            tableau10: ["#4e79a7", "#f28e2c", "#e15759", "#76b7b2", "#59a14f", "#edc949", "#af7aa1", "#ff9da7", "#9c755f", "#bab0ab"],
            category10: ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"],
            pastel: ["#fbb4ae", "#b3cde3", "#ccebc5", "#decbe4", "#fed9a6", "#ffffcc", "#e5d8bd", "#fddaec", "#f2f2f2"]
        };
        const selectElement = document.getElementById("color-select");

        for (const paletteName in palettes) {
            const optionElement = document.createElement("option");
            optionElement.value = paletteName;
            optionElement.textContent = paletteName;
            selectElement.appendChild(optionElement);
        }
        let selectedColor = "blues";
        selectElement.value = selectedColor;

        selectElement.addEventListener("change", function () {
            selectedColor = this.value;
            updateColor(selectedColor);
        });

        mapboxgl.accessToken = 'pk.eyJ1IjoiYnJpZGdlc3RvcHJvc3Blcml0eSIsImEiOiJjbTJ1d2Rka3cwNTM5MmxxMWExZmo2OG1tIn0.B6fDwi43tGjtDzyFSrncxQ';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/bridgestoprosperity/cm2uwal89000g01q23pd10jj2',
            center: [29.2044, -3.1904],
            zoom: 6,
            hash: true,
        });

        map.on('load', () => {
            map.addSource("cog", {
                "type": "raster",
                "tiles": ["https://public-b2p-geodata.s3.amazonaws.com/waternet-raster-tiles/{z}/{x}/{y}.png"],
                "tileSize": 256,
                "scheme": "xyz",
                "minzoom": 0,
                "maxzoom": 10,
            }
            )
            map.addLayer({
                id: 'cog-layer',
                'type': 'raster',
                'source': 'cog',
                'paint': {
                    "raster-color": [
                        "interpolate",
                        ["linear"],
                        ["raster-value"],
                        (256*0.1), palettes[selectedColor][0],
                        (256*0.3), palettes[selectedColor][1],
                        (256*0.6), palettes[selectedColor][2],
                        (256*0.9), palettes[selectedColor][3],
                        (256*0.95), palettes[selectedColor][4]
                    ],
                    "raster-color-mix": [256, 0, 0, 0],
                    "raster-color-range": [0, 256]
                }
            });
        })
        function updateColor(selectedColor) {
            document.getElementById("sidebar-gif").innerHTML = "<img src='https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGVvNTlqOGRpMnZyNnpibXlmc3V0Z2t4bjU5dGUzZ2x1cXUwYTJhbiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/Gu6x6EsTtwoI8/giphy.gif' style='width: 100%; height: 100%; object-fit: cover;' id='gif-div'>";


            map.setPaintProperty('cog-layer', 'raster-color', [
                "interpolate",
                ["linear"],
                ["raster-value"],
                38, palettes[selectedColor][0],
                64, palettes[selectedColor][1],
                128, palettes[selectedColor][2],
                192, palettes[selectedColor][3],
                217, palettes[selectedColor][4]
            ]);
            // wait 2 seconds and remove the sidebar-gif
            setTimeout(() => {
                document.getElementById("sidebar-gif").innerHTML = "";
            }, 2000);
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>


</body>

</html>

<!-- [ 256 * 256 * 256 * 0.1, 256 * 256 * 0.1, 256 * 0.1, -10000] -->